<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyGridExamples</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="./node_modules/my-grid/src/app/my-grid/theming/common.css">
  <link rel="stylesheet" type="text/css" href="./node_modules/my-grid/src/app/my-grid/theming/default-theme.css"> -->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
